418045622

315688625

MARTINEZ OLMOS OSIRIS


GONZALEZ HOYOS LIZ GABRIELA


Los buscadores que usamos fueron:
+ GOOGLE: Aqu� cosidero que los resultados se ordenan por el numero de visitas que ha resivido ese resultado al hacerce la misma busqueda, es decir se ordenan por la popularidad. El prime resultado es un video y posteriormente imagenes.
+ YAHOO: No se muestran resultados de imagenes o videos, pero se sugiere cambiar la busqueda y mostrar ese tipo de resultados. Analizado los resultados arrojados en este buscador infiero que lanza resultados por la coincidencia con lo escrito en el buscador, ya que todos los resultados contienen lo alli especificado sin cambiar el orden o las palabras.
+ METACRAWLER: Los resultados arrojados incluyen uno o ambos de los terminos anotados en el buscador, sin embargo tambien se pueden presentar en diferente orden. No se observan resultados como imagenes o videos.
+ DOGPILE: En algunos de los resultados falta uno de los terminos escritos en el buscador, tambien hay casos donde estan en diferente orden. No aparecen explicitamente resultados como imagenes y videos, pero de los primeros resultados son el link para acceder a imagenes y videos.
+ BING: Aparecen definiciones, videos, e imagenes como resultados mas relevantes, los resultados incluyen el termino introducido al buscador tal cual, sin cambiar el orden u omitir alguna de las palabras. Considero que ordena los resultados por la coincidencia de termino buscado y por relevancia del resultado.